REACT_APP_FIREBASE_API_KEY=AIzaSyDkNsAdr7gMs8LfKAQDgsmBiOTmbFpVjNg
REACT_APP_FIREBASE_AUTH_DOMAIN=attendies-2efdd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendies-2efdd
REACT_APP_FIREBASE_STORAGE_BUCKET=attendies-2efdd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=443030887286
REACT_APP_FIREBASE_APP_ID=1:443030887286:web:8da78da8c6c09751927857
REACT_APP_MEASUREMENT_ID=G-WECXEHSGFD